# android

./: .gitignore
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: alpha_hide_anim.xml  alpha_show_anim.xml  blink_anim.xml  like_anim.xml  slide_down_animation.xml  slide_out_animation.xml  slide_up_animation.xml
app/src/main/res/animator/: slide_in_animation.xml
app/src/main/res/drawable/: checkin_view_shape.xml  circle_selected_vp.xml  circle_vp.xml  color_cursor.xml  default_dot.xml  dottedline.xml  follow_btn_shape.xml  gradient_black.xml  gradient_blue.xml  gradient_green.xml  gradient_green_0.xml  gradient_red.xml  ic__newspaper_144.xml  ic_bookmark_card_24.xml  ic_bookmark_filled.xml  ic_check_circle_black_48dp.xml  ic_close_white_36dp.xml  ic_comment_card_24.xml  ic_comment_filled.xml  ic_dish.xml  ic_error_snow_72dp.xml  ic_face_crying.xml  ic_face_dead.xml  ic_follow_24.xml  ic_heart_filled.xml  ic_like_card_24.xml  ic_location.xml  ic_mention_24.xml  ic_more_card_24.xml  ic_nearby_more.xml  ic_news_180.xml  ic_news_24.xml  ic_placeholder_purchases_144.xml  ic_placeholder_store_144.xml  ic_purchase_24.xml  ic_purchase_72.xml  ic_q_noti.xml  ic_question_24.xml  ic_question_more_24.xml  ic_share_card_24.xml  (+21 more)
app/src/main/res/drawable-v21/: ripple_effect.xml  ripple_effect1.xml
app/src/main/res/layout/: activity_custom_gallery.xml  activity_home.xml  activity_result_notification.xml  activity_share_app.xml  activity_store.xml  activity_test.xml  add_restaurant.xml  camera_fragment.xml  card_ad_news.xml  card_ad_store.xml  card_checkin_add_btn.xml  card_checkin_dish.xml  card_checkin_restaurant.xml  card_city_list.xml  card_comment.xml  card_curated.xml  card_custom_gallery.xml  card_discover_post.xml  card_favourites.xml  card_like.xml  card_mention_user.xml  (+81 more)
(+221 files in other folders)
