<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="in.foodtalk.android.Home"
    android:background="@color/bg_color">
    <LinearLayout
        android:id="@+id/btn_logout"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:visibility="gone">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/navigation"


            >
            <RelativeLayout
                android:id="@+id/header"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <TextView
                    android:id="@+id/title_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:text="Home"
                    android:textSize="22sp"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>
            <ImageView
                android:id="@+id/btn_option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/option"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="14dp"
                android:visibility="gone"/>
            <ImageView
                android:id="@+id/btn_store_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/store_history"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="14dp"
                android:visibility="visible"/>
            <LinearLayout
                android:id="@+id/search_header"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/navigation"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:gravity="center_vertical"
                >
                <TextView
                    android:id="@+id/txt_search_home"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:background="@drawable/round_bg_white"
                    android:textSize="16sp"
                    android:text="Search dishes, users and restaurant"
                    android:paddingLeft="5dp"
                    android:padding="5dp"
                    android:drawablePadding="5dp"
                    android:drawableLeft="@drawable/ic_search_black_24dp"/>
            </LinearLayout>

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/header1"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/title_home1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:text=""
                    android:textSize="18sp"
                    android:layout_centerHorizontal="true" />
                <TextView
                    android:id="@+id/subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/title_home1"
                    android:textColor="@color/subtitle_color"/>
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/progress_bar_upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/navigation"
            android:visibility="gone">
            <TextView
                android:id="@+id/txt_uploading_dish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_gravity="center"
                android:layout_margin="0dp"
                android:textColor="@color/snow"/>
            <ProgressBar

                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:layout_marginBottom="-6dp"
                android:layout_alignParentBottom="true"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/navigation"
            android:paddingTop="1dp">
            <LinearLayout
                android:id="@+id/btn_home"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/icon_padding"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/home_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_home"
                    android:layout_gravity="center_horizontal"
                    android:clickable="false"
                    android:tint="@color/snow"

                    />
                <TextView
                    android:id="@+id/home_txt_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    android:textColor="@color/icon_txt_active"
                    android:textSize="@dimen/txt_size_icon"
                    android:gravity="bottom"
                    android:layout_gravity="center_horizontal"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_discover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/icon_padding"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/discover_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_nearby"
                    android:background="@null"
                    android:layout_gravity="center_horizontal"
                    android:clickable="false"
                    />
                <TextView
                    android:id="@+id/discover_txt_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nearby"
                    android:textColor="@color/icon_txt"
                    android:textSize="@dimen/txt_size_icon"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_newpost"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/icon_padding"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/newpost_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_newpost"
                    android:background="@null"
                    android:layout_gravity="center"
                    android:clickable="false"
                    />
                <TextView
                    android:id="@+id/newpost_txt_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Post"
                    android:textColor="@color/icon_txt"
                    android:textSize="@dimen/txt_size_icon"

                    android:layout_gravity="center_horizontal"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/icon_padding"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/noti_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_notification"
                    android:background="@null"
                    android:layout_gravity="center_horizontal"
                    android:clickable="false"
                    />
                <TextView
                    android:id="@+id/noti_txt_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notifications"
                    android:textColor="@color/icon_txt"
                    android:textSize="@dimen/txt_size_icon"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/icon_padding"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/more_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_more"
                    android:background="@null"
                    android:layout_gravity="center_horizontal"
                    android:clickable="false"
                    android:tint="@color/icon"
                    />
                <TextView
                    android:id="@+id/more_txt_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="More"
                    android:textColor="@color/icon_txt"
                    android:textSize="@dimen/txt_size_icon"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container1">
    </FrameLayout>
</RelativeLayout>
