<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:clickable="true">
    <ScrollView
        android:id="@+id/scroll_view_add_restaurant"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="200dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#10151f"
                >
                <RelativeLayout
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:id="@+id/title_new_post"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:text="Add Restaurant"
                        android:textSize="22sp"
                        android:layout_centerInParent="true"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/btn_add_restaurant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blackText1"
                        android:text="CheckIn"
                        android:textSize="20sp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/header1"
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:id="@+id/title_home1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:text=""
                        android:textSize="18sp"
                        android:layout_centerHorizontal="true" />
                    <TextView
                        android:id="@+id/subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/title_home1"
                        android:textColor="@color/subtitle_color"/>
                </RelativeLayout>

            </RelativeLayout>
            <LinearLayout
                android:id="@+id/add_restaurant_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Thanks! \n We will add Restaurant"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:gravity="center_horizontal"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.33dp"


                    android:background="@color/smoke"
                    android:layout_marginTop="20dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    >
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/slate"
                        android:textStyle="bold"
                        android:textSize="17sp"/>
                    <EditText
                        android:id="@+id/input_name_add_restaurant"
                        android:layout_marginLeft="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textNoSuggestions"
                        android:privateImeOptions="nm"
                        android:hint="Restaurant Name"
                        android:textColorHint="@color/silver"
                        android:maxLines="1"
                        android:background="@null"
                        android:digits="@string/alphanumberspace1"
                        android:maxLength="64"
                        android:textSize="17sp"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.33dp"

                    android:background="@color/smoke"
                    android:layout_marginTop="15dp"/>
                <LinearLayout
                    android:id="@+id/location_add_restaurant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="Area"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/slate"
                        android:textStyle="bold"
                        android:textSize="17sp"/>
                    <EditText
                        android:id="@+id/input_address_add_restaurant"
                        android:layout_marginLeft="20dp"
                        android:textColorHint="@color/silver"
                        android:inputType="textNoSuggestions"
                        android:privateImeOptions="nm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Address or Area"
                        android:background="@null"
                        android:maxLines="1"
                        android:textSize="17sp"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.33dp"

                    android:background="@color/smoke"
                    android:layout_marginTop="15dp"/>
                <LinearLayout
                    android:id="@+id/select_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    >
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="City"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/slate"
                        android:textStyle="bold"
                        android:textSize="17sp"/>
                    <EditText
                        android:id="@+id/input_city"
                        android:textSize="17sp"
                        android:inputType="textNoSuggestions"
                        android:privateImeOptions="nm"
                        android:textColorHint="@color/silver"
                        android:layout_marginLeft="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="City"

                        android:background="@null"
                        android:maxLines="1"
                        />
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.33dp"
                        android:background="@color/smoke"
                        android:layout_marginTop="15dp"/>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_height="130dp"
                        android:layout_width="match_parent"
                        android:scrollbars="vertical"
                        android:layout_marginLeft="92dp"
                        android:layout_marginTop="10dp"
                        />
                    <TextView
                        android:id="@+id/txt_error"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_centerHorizontal="true"
                        android:textSize="@dimen/font_onboarding2"
                        android:layout_marginTop="40dp"
                        android:textColor="@color/silver"/>
                </RelativeLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/btn_checkin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/active"
        android:layout_marginTop="10dp"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Restaurant"
            android:gravity="center_horizontal"
            android:paddingTop="10dp"
            android:textColor="@color/snow"
            android:paddingBottom="10dp"
            />
    </LinearLayout>
</RelativeLayout>