<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/snow">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New in store"
                android:padding="10dp"
                android:textSize="16sp"
                android:textColor="@color/slate"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/img_view"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txt_headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chi Asian Cookhouse come to Delhi"
                android:textColor="#000000"
                android:textSize="17sp"
                />
            <TextView
                android:id="@+id/txt_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="2dp"
                android:textColor="@color/slate"
                android:text="After Masala library and Farzi Cafe, Pa Pa Ya is Kalra's first foray into Pan- Asia"/>
            <TextView
                android:id="@+id/btn_buynow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buy Now"
                android:layout_gravity="right"
                android:textColor="@color/snow"
                android:layout_marginTop="10dp"
                android:textSize="14sp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="@drawable/round_bg_blue"
                android:clickable="true"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>