<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/bg_color">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/btn_profile_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/more_fav"
                android:id="@+id/userThumb_more"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="12dp">
                <TextView
                    android:id="@+id/txt_username_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MANDY"
                    android:textAllCaps="true"
                    android:textColor="#fff"
                    android:textSize="@dimen/txt_size_more"/>
                <TextView
                    android:id="@+id/txt_username_full_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:capitalize = "words"

                    android:textSize="10sp"
                    android:textColor="@color/icon_txt"
                    />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.33dp"
            android:alpha=".5"
            android:background="#000"/>
        <LinearLayout
            android:id="@+id/btn_fav_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/more_fav"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Favourites"
                    android:textColor="#fff"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:textSize="@dimen/txt_size_more"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.33dp"
            android:alpha=".5"
            android:background="#000"/>
        <LinearLayout
            android:id="@+id/btn_loc_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/more_loc"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delhi NCR"
                android:textColor="#fff"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="12dp"
                android:textSize="@dimen/txt_size_more"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.33dp"
            android:alpha=".5"
            android:background="#000"/>
        <LinearLayout
            android:id="@+id/btn_option_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/more_opt"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Options"
                android:textColor="#fff"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="12dp"
                android:textSize="@dimen/txt_size_more"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.33dp"
            android:alpha=".5"
            android:background="#000"/>
        <LinearLayout
            android:id="@+id/btn_report_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/more_report"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Report a Problem"
                android:textColor="#fff"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="12dp"
                android:textSize="@dimen/txt_size_more"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.33dp"
            android:alpha=".5"
            android:background="#000"/>
        <LinearLayout
            android:id="@+id/btn_legal_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/more_legal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Legal"
                android:textColor="#fff"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/txt_size_more"
                android:layout_marginLeft="12dp"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.33dp"
            android:alpha=".5"
            android:background="#000"/>


    </LinearLayout>

</RelativeLayout>