<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:clickable="true"
    android:id="@+id/activityRoot">
    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="50dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/navigation"
                android:id="@+id/headerroot"
                >
                <RelativeLayout
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:id="@+id/title_new_post"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/snow"
                        android:text="Post"
                        android:textSize="22sp"
                        android:layout_centerInParent="true"
                        android:textStyle="bold"/>
                </RelativeLayout>

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/headerroot"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="15dp">
                    <ImageView
                        android:id="@+id/img_holder"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/placeholder"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp">
                        <LinearLayout
                            android:id="@+id/lable_add_dish"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="6dp"
                            android:gravity="center_vertical">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_dish"/>
                            <TextView
                                android:id="@+id/txt_add_dish"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Add a dish"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/slate"/>

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/lable_checkin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:padding="6dp"
                            android:gravity="center_vertical">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_location"/>
                            <TextView
                                android:id="@+id/txt_rName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Hauz Khas Social"
                                android:layout_marginLeft="10dp"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textColor="@color/slate"/>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.33dp"
                    android:background="@color/smoke"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rate the dish"
                        android:textSize="16sp"
                        android:textColor="@color/slate"/>
                    <RatingBar
                        android:id="@+id/ratingBar1"
                        style="@style/customRatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView1"
                        android:layout_centerHorizontal="true"
                        android:stepSize="1"

                        android:layout_gravity="center_horizontal"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.33dp"
                    android:background="@color/smoke"/>

                <EditText
                    android:id="@+id/input_tip"
                    android:layout_margin="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Write a short tip"
                    android:background="@null"
                    android:lines="1"
                    android:maxLines="1"
                    android:maxLength="140"
                    android:textSize="16sp"
                    android:ellipsize="end"
                    android:inputType="textUri"
                    android:textColorHint="@color/silver"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.33dp"
                    android:background="@color/smoke"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:visibility="gone">
                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Share on Facebook"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            />
                        <Switch
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/switch1"
                            android:checked="false"
                            android:theme="@style/newpost_switch"/>

                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.33dp"
                        android:background="@color/smoke"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Share on Twitter"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            />
                        <Switch
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/switch12"
                            android:checked="false"
                            android:theme="@style/newpost_switch"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/btn_post_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/active"
        android:padding="8dp"
        android:gravity="center|bottom"
        android:layout_alignParentBottom="true">
        <TextView
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/snow"
            android:text="Share Post"
            android:padding="4dp"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/dish_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:visibility="visible">
        <RelativeLayout
            android:id="@+id/add_dish_header"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/navigation"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/snow"
                    android:text="Add a dish"
                    android:textSize="22sp"
                    android:layout_centerInParent="true"
                    android:textStyle="bold"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_below="@id/add_dish_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/snow">
            <EditText
                android:id="@+id/input_dish_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Dish Name"
                android:padding="12dp"

                android:drawableLeft="@drawable/ic_search_black_24dp"
                android:drawablePadding="7dp"
                android:maxLines="1"
                android:singleLine="true"
                android:maxLength="32"
                android:digits="@string/alphanumberspace"
                />
            <android.support.v7.widget.RecyclerView
                android:layout_below="@+id/btn_add_dish_name"
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                >
            </android.support.v7.widget.RecyclerView>
            <LinearLayout
                android:id="@+id/btn_add_dish_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_dish_search"
                android:padding="10dp"
                android:background="@color/snow"
                android:visibility="gone">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_control_point_black_24dp"/>
                <TextView
                    android:id="@+id/txt_new_dish"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Veg Pizza"
                    android:textColor="@color/slate"
                    android:layout_gravity="center_vertical"
                    android:clickable="false"
                    />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/restaurant_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:visibility="gone">
        <RelativeLayout
            android:id="@+id/add_restaurant_header"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/navigation"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/snow"
                    android:text="Check In"
                    android:textSize="22sp"
                    android:layout_centerInParent="true"
                    android:textStyle="bold"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_below="@id/add_restaurant_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/snow">
            <EditText
                android:id="@+id/input_restaurant_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Restaurant Name"
                android:padding="12dp"

                android:drawableLeft="@drawable/ic_search_black_24dp"
                android:drawablePadding="7dp"
                android:maxLines="1"
                android:singleLine="true"
                android:maxLength="32"
                android:textCursorDrawable="@null"

                />
            <LinearLayout
                android:id="@+id/gps_alert_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:background="@color/warning"
                android:layout_below="@id/input_restaurant_search"
                android:layout_marginTop="-7dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="We use your location to find nearby places. \nTap on this bar to turn on location services"
                    android:clickable="false"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:layout_below="@+id/gps_alert_msg"
                android:id="@+id/recycler_view_restaurant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                >
            </android.support.v7.widget.RecyclerView>
            <LinearLayout
                android:id="@+id/place_holder_no_restaurant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:visibility="gone">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_face_crying"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Can't find this restaurant"
                    android:textColor="@color/slate"/>
                <TextView
                    android:id="@+id/txt_add_restaurant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You can add 'Sushi Haus' to food talk"
                    android:textColor="@color/active"
                    android:clickable="true"
                    android:layout_marginTop="4dp"/>

            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>