<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/placeholder"
                android:adjustViewBounds="true"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Lorem ipsum dolor sit amet, consecte adipiscing elit."
                android:textSize="20sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textSize="15sp"
                android:text="In non nisl non ipsum iaculis maximus. Donec consequat nisi eget rutrum vulputate. Cras rutrum lacus nisi, condimentum ultrices nunc hendrerit ac. Ut dictum, nisl eget consequat sodales, justo urna egestas sem, quis fringilla eros enim ut odio. Etiam id suscipit risus, vestibulum imperdiet tortor. Mauris tristique mattis tortor nec interdum."
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New York times"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/silver"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.25dp"
            android:background="@color/silver"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Read more"
            android:textAllCaps="true"
            android:gravity="center"
            android:textColor="@color/active"
            android:id="@+id/textView" />

    </LinearLayout>

</RelativeLayout>