<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/snow"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/cover_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/placeholder"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Lorem ipsum dolor sit amet, consecte adipiscing elit."
                android:textSize="20sp"
                android:textColor="@color/slate"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <TextView
                android:id="@+id/txt_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="5sp"
                android:textSize="15sp"
                android:text="In non nisl non ipsum iaculis maximus. Donec consequat nisi eget rutrum vulputate. Cras rutrum lacus nisi, condimentum ultrices nunc hendrerit ac. Ut dictum, nisl eget consequat sodales, justo urna egestas sem, quis fringilla eros enim ut odio."
                android:textColor="@color/silver"
                />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:id="@+id/btn_readmore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/txt_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_centerVertical="true"
                android:text="5w ago /"
                android:paddingLeft="10dp"
                android:textColor="@color/silver"
                />
            <TextView
                android:id="@+id/txt_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New York times"
                android:layout_centerVertical="true"
                android:textColor="@color/silver"
                android:layout_toRightOf="@+id/txt_time"
                />
            <TextView
                android:id="@+id/txt_readmore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Read more"
                android:textAllCaps="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/active"

                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.25dp"
            android:background="@color/silver"/>

    </LinearLayout>
</RelativeLayout>