<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/bg_onboarding">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/padding_lr_onboarding"
            android:paddingRight="@dimen/padding_lr_onboarding"
            android:layout_gravity="center"
            android:layout_marginTop="-30dp"
            >
            <TextView
                android:id="@+id/txt_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mandy,"
                android:textColor="#fff"
                android:textSize="@dimen/font_onboarding1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next Step is email"
                android:textColor="#fff"
                android:layout_marginTop="@dimen/padding_between_onboarding"
                android:textSize="@dimen/font_onboarding2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't worry we, we wont spam you. This is only required to make sure we contact you if need be."
                android:textSize="@dimen/font_onboarding2"
                android:textColor="#fff"
                android:layout_marginTop="@dimen/padding_between_onboarding2"/>
            <EditText
                android:id="@+id/input_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_between_onboarding2"
                android:theme="@style/MyEditTextTheme"
                android:textColor="#ffffff"
                android:hint="Your email"
                android:drawablePadding="7dp"
                android:textSize="16sp"
                android:textColorHint="#8Cffffff"
                android:paddingBottom="15dp"
                android:drawableLeft="@drawable/ic_email_white_24dp"
                android:maxLines="1"
                android:singleLine="true"
                />
            <LinearLayout
                android:id="@+id/btn_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_white"
                android:padding="7dp"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/padding_between_onboarding2">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_forward_black_36dp"
                    android:tint="@color/bg_onboarding"/>
            </LinearLayout>
            <TextView
                android:id="@+id/txt_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ooops, this doesn't look like a valid email"
                android:layout_gravity="center"
                android:textSize="@dimen/font_onboarding2"
                android:layout_marginTop="@dimen/padding_between_onboarding"
                android:textColor="#ffffff"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>