<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:clickable="true"
    android:background="@color/snow">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_below="@+id/headerroot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/navigation"
        android:id="@+id/headerroot"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:id="@+id/post_footer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            >
            <LinearLayout
                android:id="@+id/icon_like_holder"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:padding="15dp"
                android:background="@drawable/ripple_effect1"
                android:clickable="true"
                >
                <ImageView
                    android:id="@+id/icon_heart_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_heart_filled"
                    android:clickable="false"
                    android:layout_gravity="center"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/icon_comment_holder"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:padding="15dp"
                android:background="@drawable/ripple_effect1"
                android:clickable="true"
                >
                <ImageView
                    android:id="@+id/icon_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_comment_card_24"
                    android:clickable="false"/>
                <TextView
                    android:id="@+id/txt_count_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8"
                    android:textSize="@dimen/txt_size_card_icon"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_txt_icon_card"
                    android:visibility="gone"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/icon_bookmark_holder"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:padding="15dp"
                android:background="@drawable/ripple_effect1"
                android:clickable="true">
                <ImageView
                    android:id="@+id/img_icon_bookmark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_bookmark_card_24"
                    android:clickable="false"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/txt_count_bookmark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="16"
                    android:textSize="@dimen/txt_size_card_icon"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_txt_icon_card"
                    android:visibility="gone"/>
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>