<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:clickable="true">
    <RelativeLayout
        android:id="@+id/view_success"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_green">
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingBottom="100dp"
            android:layout_centerInParent="true"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_check_circle_black_48dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Epic!"
                android:textSize="28sp"
                android:layout_marginTop="15dp"
                android:textColor="@color/snow"
                />
            <TextView
                android:id="@+id/txt_success"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your purchases was successfull."
                android:textColor="@color/snow"
                android:textAlignment="center"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/view_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_red"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:paddingBottom="100dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_error_snow_72dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sorry!"
                android:textSize="28sp"
                android:layout_marginTop="15dp"
                android:textColor="@color/snow"
                />
            <TextView
                android:id="@+id/txt_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your already have this offer."
                android:textColor="@color/snow"
                android:textAlignment="center"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/btn_goto_purchases"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:clickable="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/round_corner_white"
            >
            <TextView
                android:id="@+id/txt_goto_purchases"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Go to Purchases"
                android:textColor="@color/green_shamrock"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btn_goto_store"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:clickable="true"
            android:layout_gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Continue Shopping"
                android:textColor="@color/snow"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close_white_36dp"
        android:padding="20dp"/>

</RelativeLayout>