<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/snow"
    android:clickable="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/navigation">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chi Asian Cookhouse"
                android:textColor="@color/snow"
                android:textSize="20sp"
                android:layout_centerInParent="true"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_help_white_24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"/>

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/navigation">

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                    </LinearLayout>
                </LinearLayout>

                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    card_view:cardCornerRadius="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="-5dp"
                    card_view:cardUseCompatPadding="true"
                    card_view:cardBackgroundColor="@color/snow">
                    <ImageView
                        android:id="@+id/img_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/placeholder"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"/>
                </android.support.v7.widget.CardView>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/card_view">
                    <LinearLayout
                        android:id="@+id/heading"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp">
                        <TextView
                            android:id="@+id/txt_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chi Ashian Cookhouse come to Delhi"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_below="@+id/heading">
                        <android.support.design.widget.TabLayout
                            android:layout_below="@+id/search_header"
                            android:id="@+id/tab_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:tabTextColor="@color/silver"
                            app:tabSelectedTextColor="@color/active"
                            app:tabIndicatorColor="@color/active"
                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="20dp"
                            >
                            <android.support.design.widget.TabItem
                                android:text="Quick View"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />

                            <android.support.design.widget.TabItem
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Details"/>
                        </android.support.design.widget.TabLayout>


                        <!-- View pager to swipe views -->
                        <android.support.v4.view.ViewPager
                            android:id="@+id/view_pager"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:layout_marginTop="15dp"
                            >
                            <LinearLayout
                                android:id="@+id/quick_view"
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:orientation="vertical"
                                >
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="15dp"
                                    android:layout_marginLeft="15dp"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="When"
                                        android:textColor="@color/silver"
                                        android:textSize="16sp"/>
                                    <TextView
                                        android:id="@+id/txt_date"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="31 Dec, 2016 8:00 PM Onward"
                                        android:textSize="18sp"
                                        android:textStyle="bold"
                                        android:textColor="@color/slate" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="15dp"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginTop="15dp"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Where"
                                        android:textColor="@color/silver"
                                        android:textSize="16sp"/>
                                    <TextView
                                        android:id="@+id/txt_vanue"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Perch, Vasant Kunj, Delhi"
                                        android:textSize="18sp"
                                        android:textStyle="bold"
                                        android:textColor="@color/slate" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="15dp"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginTop="15dp"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="How much"
                                        android:textColor="@color/silver"
                                        android:textSize="16sp"/>
                                    <TextView
                                        android:id="@+id/txt_cost"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="1200 Points/2000 INR"
                                        android:textSize="18sp"
                                        android:textStyle="bold"
                                        android:textColor="@color/slate" />
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/details"
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:orientation="vertical"

                                >
                                <TextView
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginRight="15dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Hello, \nLorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam euismod id lectus eget efficitur. Fusce convallis, risus at sodales tincidunt, arcu dui varius diam, vitae pulvinar justo est eget leo. Nullam tincidunt enim purus, in volutpat elit elementum ac. In rhoncus, mi vitae laoreet ornare, ligula sapien maximus purus,"
                                    android:lineSpacingExtra="3sp"/>
                            </LinearLayout>
                        </android.support.v4.view.ViewPager>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/progress_h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:indeterminateTint="#000"
            android:progressDrawable="@drawable/progress_bar"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#000"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/tap_to_retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:padding="20dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_portable_wifi_off_black_48dp"
            android:layout_gravity="center_horizontal"
            android:tint="@color/blackText1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Cannot connect to internet \n tap to retry."
            android:textAlignment="center"
            android:textColor="@color/blackText1"
            android:textSize="16sp"
            android:clickable="false"/>
    </LinearLayout>
    <TextView
        android:id="@+id/placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/blackText1"
        android:text="Nothing in your store :("
        android:visibility="gone"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_corner1"
        android:gravity="center"
        android:padding="20dp"
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buy Now"
            android:textColor="@color/snow"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/progress_h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        >
        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:indeterminateTint="#000"
            android:progressDrawable="@drawable/progress_bar"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#000"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tap_to_retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:padding="20dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_portable_wifi_off_black_48dp"
            android:layout_gravity="center_horizontal"
            android:tint="@color/blackText1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Cannot connect to internet \n tap to retry."
            android:textAlignment="center"
            android:textColor="@color/blackText1"
            android:textSize="16sp"
            android:clickable="false"/>
    </LinearLayout>
</RelativeLayout>