<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingLeft="35dp"
    android:paddingRight="35dp"
    >
    <LinearLayout
        android:id="@+id/redeem_tab1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp"
        android:orientation="vertical"
        android:layout_below="@+id/card_view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_purchase_72"/>
        <TextView
            android:id="@+id/txt_expired"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expired"
            android:textColor="@color/darkblue"/>

    </LinearLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="0dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardBackgroundColor="@color/snow"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/img_card"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:src="@drawable/placeholder"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp">
                    <in.foodtalk.android.module.LetterSpacingTextView
                        android:id="@+id/txt_event_pass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Event Pass"
                        android:textSize="18sp"
                        android:textAllCaps="true"
                        android:textColor="@color/silver"
                        />
                    <TextView
                        android:id="@+id/txt_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chi Asian Cookhouse Come to Delhi"
                        android:textColor="@color/slate"
                        android:textSize="20sp"
                        android:textAllCaps="true"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:layout_marginTop="10dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="15dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Valid till"
                                android:textSize="14sp"
                                android:textColor="@color/silver"/>
                            <TextView
                                android:id="@+id/txt_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="31 Dec 2016"
                                android:textColor="@color/slate"
                                android:textSize="17sp"
                                android:textStyle="bold"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:visibility="gone"
                            >
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Time"
                                    android:textSize="14sp"
                                    android:textColor="@color/silver"/>
                                <TextView
                                    android:id="@+id/txt_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="8:00 PM"
                                    android:textSize="17sp"
                                    android:textColor="@color/slate"/>
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/holder_coupon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Coupon code"
                            android:textSize="14sp"
                            android:textColor="@color/silver"/>
                        <in.foodtalk.android.module.LetterSpacingTextView
                            android:id="@+id/txt_coupon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="FTIOLIVE1234"
                            android:textSize="18sp"
                            android:textAllCaps="true"
                            android:textColor="@color/slate"/>
                        <TextView
                            android:id="@+id/txt_taptoCopy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tap to copy"
                            android:textColor="@color/active"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <View
                    android:id="@+id/vDottedLine"
                    android:background="@drawable/dottedline"
                    android:layout_width="match_parent"
                    android:layout_height="4px"
                    android:layerType="software"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/redeem_tab"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"

                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:visibility="visible"
                        android:background="@color/smoke"
                        >
                        <LinearLayout
                            android:id="@+id/info_redeem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Redeemable at"
                                android:textSize="14sp"
                                android:textColor="@color/silver"
                                />
                            <TextView
                                android:id="@+id/txt_url"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="www.instapizza.com"
                                android:textSize="17sp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:textColor="@color/slate"/>
                            <TextView
                                android:id="@+id/txt_action"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tap to open"
                                android:textColor="@color/active"
                                android:textSize="14sp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/dine_in_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:visibility="gone"
                            android:gravity="center">
                            <in.foodtalk.android.module.LetterSpacingTextView
                                android:id="@+id/txt_dine_in"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Valid"
                                android:textSize="18sp"
                                android:textAllCaps="true"
                                android:textColor="@color/slate"
                                android:padding="16dp"

                                />
                        </LinearLayout>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/icon_call"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_call_green_24dp"
                        android:layout_marginRight="29dp"
                        android:tint="@color/green_shamrock"
                        android:clickable="false"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="29dp" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>